{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./public",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
